<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/action_search"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:icon="@drawable/action_search"
        android:title="@string/action_search"/>    

    <item
        android:id="@+id/action_new"
        android:orderInCategory="60"
        android:showAsAction="ifRoom"
        android:icon="@drawable/action_new"
        android:title="@string/action_new"/>        
            
    <item
        android:id="@+id/action_help"
        android:orderInCategory="80"
        android:showAsAction="ifRoom"
        android:icon="@drawable/action_help"
        android:title="@string/action_help"/>    

</menu>