<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
	tools:context=".SettingsActivity" >    

    <Button
        android:id="@+id/show_license"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#d0d4d9"        
        android:text="@string/show_license"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#677073"        
        android:onClick="showLicense" />   


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="2dp"
	    android:paddingLeft="2dp"
	    android:paddingRight="2dp"
	    android:paddingTop="6dp"
	    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="0dp" >
	    
		    <ImageView
		        android:id="@+id/settings_image"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
			    android:onClick="selectImage"	        
		        android:src="@drawable/generic_avatar_image" />
		    
    	    <Button
    	        android:id="@+id/settings_update_photo_prompt"
    	        android:visibility="gone"
    	        android:layout_width="140dp"
			    android:layout_height="wrap_content"    	        
    	        android:layout_marginLeft="-141dp"
    	        android:layout_gravity="bottom"
    	        android:background="@drawable/round_green_double_shadow"
    	        android:gravity="center"
    	        android:onClick="selectImage"
    	        android:padding="0dp"
    	        android:text="@string/settings_update_photo_prompt_short"
				android:shadowColor="#23282A"
				android:shadowDx="0"
				android:shadowDy="-2"
				android:shadowRadius="3.14"    	        
    	        android:textColor="#FFFFFFFF" />			    
		    
		    <LinearLayout 
		    	android:layout_width="fill_parent"
	    		android:layout_height="match_parent"
	    		android:gravity="center"
	    		android:layout_marginLeft="2dp"
	    		android:paddingLeft="0dp"
	    		android:paddingRight="0dp"    		
	    		android:orientation="vertical" >
			        
			    <Button
			        android:id="@+id/upload_image"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/upload_image"
			        android:drawablePadding="2dp"
			        android:gravity="left|center_vertical"
			        android:onClick="selectImage"
			        android:text="@string/upload_image" />
			    	        
			    <Button
			        android:id="@+id/image_rotate_ccw"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/images_rotate_left"
			        android:drawablePadding="2dp"
			        android:gravity="left|center_vertical"
			        android:onClick="rotateImageCCW"
			        android:text="@string/rotate_ccw" />
			    
			    <Button
			        android:id="@+id/image_rotate_cw"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:drawableLeft="@drawable/images_rotate_right"
			        android:drawablePadding="2dp"		        
			        android:gravity="left|center_vertical"
			        android:onClick="rotateImageCW"
			        android:text="@string/rotate_cw" />
			</LinearLayout>
		</LinearLayout>
	
	    <EditText
	        android:id="@+id/settings_first_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/first_name"
	        android:inputType="textCapWords" >
	        <requestFocus android:layout_width="wrap_content" />
	    </EditText>
	    
	    <EditText
	        android:id="@+id/settings_last_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/last_name"
	        android:inputType="textCapWords" />
	    
	    <EditText
	        android:id="@+id/settings_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/email"
	        android:inputType="textEmailAddress" />
	    
	    <EditText
	        android:id="@+id/settings_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/phone"
	        android:inputType="phone" />
	
	    <Button
	        android:id="@+id/button1"
	        android:background="@drawable/round_green_double_shadow"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:layout_gravity="center"
	        android:text="@string/save"
	        android:textColor="#FFFFFF"
			android:shadowColor="#23282A"
			android:shadowDx="0"
			android:shadowDy="-2"
			android:shadowRadius="3.14"         
	        android:onClick="setUserProfile"/>    
	
	</LinearLayout>
</RelativeLayout>