<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ResourcesDeedActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <ImageView
	        android:id="@+id/deed_for_friend_image"
	        android:layout_height="48dp"
	        android:layout_width="48dp"        
	        android:paddingLeft="0dp"        
	        android:paddingRight="0dp"   
	        android:layout_gravity="left"        
	        android:src="@drawable/generic_activity" />    
	            
	    <TextView
	        android:id="@+id/deed_for_friend_title"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"	        
	        android:layout_weight="1"
	        android:paddingTop="10dp"
	        android:paddingLeft="2dp"
	        android:text="Title"
		    android:textAppearance="?android:attr/textAppearanceMedium" 	        	        
	        />
	</LinearLayout>
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_margin="0dp"
        android:background="#a7a7a7" >

	    <WebView
	        android:id="@+id/deed_for_friend_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="Description"
	        android:textSize="12sp"
	        />
    
	</RelativeLayout>    

</LinearLayout>