<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".FriendsActivity" >
    
    <TextView
        android:id="@+id/friends_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_friends"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />      

    <GridView
        android:id="@+id/grid_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
	    android:verticalSpacing="20dp"    
        android:columnWidth="100dp"
        android:numColumns="auto_fit" >

    </GridView>

</LinearLayout>