<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".DeedsForFriendActivity" >
    
 	<TextView 
      	android:id="@+id/deeds_for_friend_name"  
        android:text="Place Holder"
        android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"    	    	        
        />    

    <TextView
        android:id="@+id/deeds_for_friend_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold"
        android:textSize="12sp"
        android:textStyle="italic"
        android:onClick="selectDeed"
        />
    
	<ListView
        android:id="@+id/deeds_for_friend_list"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>