<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:paddingRight="8dp"     
        android:layout_width="match_parent"
        android:layout_height="80dp" >

	    <ImageView
	        android:id="@+id/app_menu_user_image"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:src="@drawable/generic_avatar_image" />

	    <TextView
	        android:id="@+id/app_menu_user_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>
    

    <ListView
        android:id="@+id/app_menu_command_list"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>