<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:onClick="selectDeed" >
    
    <ImageView
        android:id="@+id/deed_image"
        android:layout_height="60dp"
        android:layout_width="60dp"        
        android:paddingLeft="0dp"        
        android:paddingRight="0dp"   
        android:layout_gravity="center"        
        android:src="@drawable/generic_activity" />
        
    <TextView
        android:id="@+id/deed_title"
        android:layout_width="0dp"
	    android:layout_height="60dp"    
	    android:layout_weight="1"
    	android:gravity="center_vertical"                
        android:textSize="16sp"
        android:text="Placeholder Text In Here" /> 

</LinearLayout>