<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.p2c.thelife.FriendImageView
        android:id="@+id/friend_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="0dp"
		android:src="@drawable/generic_avatar_image"        
        android:contentDescription="@string/user" />

</LinearLayout>