<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- placeholder view size below; real size is calculated -->
    <com.p2c.thelife.UserImageView
        android:id="@+id/user_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:padding="@dimen/user_cell_border"
        android:background="#a7a7a7"
		android:src="@drawable/generic_avatar_image"        
        android:contentDescription="@string/user" />

</LinearLayout>