<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mylist1"
    android:versionCode="1"
    android:versionName="0.11" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.mylist1.TheLifeApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="theLife"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mylist1.MainActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.example.mylist.Main" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.CommunityHelp"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.CommunityHelp" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.FriendsActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.Friends" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.GroupsActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.Groups" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.GlobalHelpActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.GlobalHelp" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.EventsForFriendActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.FriendActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.ActivitiesForFriendActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.ActivitiesForFriend" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.ActivityForFriendActivity"
            android:label="theLife" >
            <intent-filter>
                <action android:name="com.example.mylist1.ActivityForFriend" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mylist1.GroupActivity"
            android:label="theLife" >
           <intent-filter>
                <action android:name="com.example.mylist1.GroupActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>            
        </activity>
    </application>

</manifest>