* how to obtain new user intro info?
** comes fixed in app? (can't be changed)
** go to website? (flexible, needs web connection, needs device and version compatibility)
** download new version? (needs API call)

I favor website at this point.

* activities list?
** comes preloaded in app, but checked before showing screen?
** always loaded when showing screen?

One is a subset of the other. Need to change API call from
	HTTP GET api/v1/activities?token=<token>&threshold=threshold_enum
to
	HTTP GET api/v1/activities?token=<token>&threshold=threshold_enum&have=<version>
which will return a "have" if nothing new.




