<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsForFriendActivity" >

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >       
        
    	<ImageView
	        android:id="@+id/activity_friend_image"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:src="@drawable/unknown" />
    	
    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="160dp"
    		android:paddingLeft="2dp"
    		android:orientation="vertical">    
    		
    	    <Button
    	        android:text="What's Next?"
    	        android:layout_gravity="right"    	        
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"    
    			android:onClick="presentActivities"	        
    	        />
    	    
    	    <TextView 
	        	android:id="@+id/activity_friend_name"  
	        	android:paddingTop="40dp"  	        
    	        android:text="Friend Name"
    	        android:textSize="16sp"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"    	    	        
    	        />
    	    
    	    <TextView
	        	android:id="@+id/activity_friend_threshold"    	        
    	        android:text="Friend Threshold"
    	        android:textSize="12sp"    	        
    	        android:layout_gravity="left"
    	        android:textStyle="italic"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"    	    	        
    	        />
        	
    	</LinearLayout>
    </LinearLayout>

   	<ListView
        android:id="@+id/activity_friend_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:drawSelectorOnTop="false" />    
    	    
</LinearLayout>