<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".GroupActivity" >

 	<TextView 
      	android:id="@+id/activity_group_name"  
	    android:text="Group Name"
	    android:textSize="16sp"
	    android:paddingBottom="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />    	      
    
    <GridView
        android:id="@+id/activity_group_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:verticalSpacing="20dp"    
        android:columnWidth="100dp"
        android:numColumns="auto_fit" />

</LinearLayout>