<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ActivityForFriendActivity" >

 	<TextView 
      	android:id="@+id/activity_for_friend_name"  
        android:text="Friend Name"
        android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"    	    	        
        />    

    <TextView
        android:id="@+id/activity_for_friend_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seeking God"
        android:textSize="12sp"
        android:textStyle="italic"
        />
    
    <TextView
        android:id="@+id/activity_for_friend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Title"
        android:textSize="16sp"
        />    
        
    <TextView
        android:id="@+id/activity_for_friend_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Description"
        android:textSize="12sp"
        />
    
    <Button
        android:id="@+id/activity_for_friend_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/go"
        android:textSize="12sp"
        android:onClick="doActivity"        
        />            

</LinearLayout>