<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:onClick="selectFriend" >
    
   <ImageView
        android:id="@+id/friend_image"
        android:layout_height="100dp"
        android:layout_width="80dp"        
        android:paddingLeft="0dp"        
        android:paddingRight="0dp"   
        android:layout_gravity="center"        
        android:src="@drawable/ic_launcher" />    

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center"        
        android:textSize="12sp" 		        
        android:text="Clarence" />    
        
    <TextView
        android:id="@+id/friend_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center"                
        android:textSize="12sp"
        android:textStyle="italic"		        
        android:text="Build Trust" /> 

</LinearLayout>