int array app_menu_commands 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color green 0x7f060001
int color red 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_help 0x7f020000
int drawable action_new 0x7f020001
int drawable action_search 0x7f020002
int drawable action_settings 0x7f020003
int drawable clarence 0x7f020004
int drawable collections_view_as_list 0x7f020005
int drawable darwin 0x7f020006
int drawable hardy 0x7f020007
int drawable henry4 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable inouye 0x7f02000a
int drawable lincoln 0x7f02000b
int drawable moore 0x7f02000c
int drawable p2c 0x7f02000d
int drawable pray 0x7f02000e
int drawable rashdall 0x7f02000f
int drawable schock 0x7f020010
int drawable thelife 0x7f020011
int drawable treeswater 0x7f020012
int drawable twain 0x7f020013
int drawable unknown 0x7f020014
int id action_help 0x7f040026
int id action_new 0x7f040029
int id action_pledge 0x7f04002a
int id action_search 0x7f040028
int id action_settings 0x7f040027
int id activities_for_friend_list 0x7f040007
int id activities_for_friend_name 0x7f040005
int id activities_for_friend_threshold 0x7f040006
int id activity_for_friend_description 0x7f04000b
int id activity_for_friend_go 0x7f04000c
int id activity_for_friend_name 0x7f040008
int id activity_for_friend_threshold 0x7f040009
int id activity_for_friend_title 0x7f04000a
int id activity_friend_events 0x7f040012
int id activity_friend_image 0x7f04000f
int id activity_friend_name 0x7f040010
int id activity_friend_threshold 0x7f040011
int id activity_group_name 0x7f040015
int id activity_group_users 0x7f040016
int id activity_image 0x7f04000d
int id activity_title 0x7f04000e
int id app_menu_command_list 0x7f04001b
int id friend_image 0x7f04001f
int id friend_name 0x7f040020
int id friend_threshold 0x7f040021
int id fullscreen 0x7f040003
int id global_help_webview 0x7f040014
int id grid_friends 0x7f040013
int id group_name 0x7f040022
int id groups_list 0x7f040017
int id imageView1 0x7f040019
int id imageView2 0x7f04001a
int id left 0x7f040000
int id list 0x7f040018
int id margin 0x7f040002
int id pledgeView 0x7f04001e
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040023
int id textViewDescription 0x7f04001c
int id textViewTime 0x7f04001d
int id user_image 0x7f040024
int id user_name 0x7f040025
int layout activity_activities_for_friend 0x7f030000
int layout activity_activity_for_friend 0x7f030001
int layout activity_cell 0x7f030002
int layout activity_community_help 0x7f030003
int layout activity_friend 0x7f030004
int layout activity_friends 0x7f030005
int layout activity_global_help 0x7f030006
int layout activity_group 0x7f030007
int layout activity_groups 0x7f030008
int layout activity_main 0x7f030009
int layout app_menu 0x7f03000a
int layout event_cell 0x7f03000b
int layout friend_cell 0x7f03000c
int layout group_cell 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout user_cell 0x7f03000f
int menu activities_for_friend 0x7f0a0000
int menu activity_for_friend 0x7f0a0001
int menu community_help 0x7f0a0002
int menu friend 0x7f0a0003
int menu friends 0x7f0a0004
int menu global_help 0x7f0a0005
int menu group 0x7f0a0006
int menu groups 0x7f0a0007
int menu main 0x7f0a0008
int string action_help 0x7f080002
int string action_new 0x7f080005
int string action_pledge 0x7f080003
int string action_search 0x7f080004
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string confirm_prayer_support 0x7f08001f
int string go 0x7f08001e
int string hello_world 0x7f080006
int string my_groups 0x7f080023
int string no 0x7f080020
int string threshold_christian_medium 0x7f080019
int string threshold_christian_short 0x7f080011
int string threshold_curious_medium 0x7f080015
int string threshold_curious_short 0x7f08000d
int string threshold_entering_medium 0x7f080018
int string threshold_entering_short 0x7f080010
int string threshold_new_contact_medium 0x7f080013
int string threshold_new_contact_short 0x7f08000b
int string threshold_open_medium 0x7f080016
int string threshold_open_short 0x7f08000e
int string threshold_seeking_medium 0x7f080017
int string threshold_seeking_short 0x7f08000f
int string threshold_trusting_medium 0x7f080014
int string threshold_trusting_short 0x7f08000c
int string threshold_unknown_medium 0x7f08001a
int string threshold_unknown_short 0x7f080012
int string title_activity_activities_for_friend 0x7f08001c
int string title_activity_activity_for_friend 0x7f08001d
int string title_activity_community_help 0x7f080007
int string title_activity_friend 0x7f08001b
int string title_activity_friends 0x7f080008
int string title_activity_global_help 0x7f08000a
int string title_activity_group 0x7f080022
int string title_activity_groups 0x7f080009
int string yes 0x7f080021
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
